h1 {
  height: 0;
  text-indent: -10000px;
}

a {
  .transition( color 400ms );
  position: relative;
  font-size:3rem;
  text-decoration: none;
  color: #808080;
  &::after {
    .transition( all 400ms );
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    opacity: 0;
    height: 110%;
    border-bottom: 3px solid #d7d7d7;
  }

  &:hover {
    &::after {
      opacity: 0.7;
      width: 100%;
    }
  }
}


@media (min-width: 400px) {

  .columns {
    text-align: center;
  }

}

@media (min-width: 550px) {

  .columns {
    float: none;
  }

  img {
    float: none;
    vertical-align: middle;
  }

}