@gray: #f0f2f4;
@purple: #800eff;

@opensans: 'Open Sans', sans-serif;
@fontcolor: #333333;
@fontsize: 20px;
@lineheight: 21px;

.transition (@time: 700ms) {
  transition: right @time;
  -webkit-transition: right @time;
  -moz-transition: right @time;
  -ms-transition: right @time;
  -o-transition: right @time;
}

html,body {
  margin:0; padding:0;
}

body {
  overflow-x:hidden;
  background-color: @gray;
  font-family: @opensans;
  color: @fontcolor;
  font-size: @fontsize;
  line-height: @lineheight;
  -webkit-font-smoothing: antialiased; 
}

ul, li {
  list-style:none;
}

a {
  color:inherit;
  text-decoration:none;
  display:block;
  margin: 20px 0;
  span {
    color: @fontcolor;
    margin:0 10px;
    display:none;
    &:hover {
      color: inherit; 
    }
  }
  &:hover {
    span {
      display:inline;
    }
  }
}

#contact {
  position:absolute;
  top:5px;
  right:15px;
  text-align:right;
  @media(max-width:800px){
    position:relative;
  }
}

#info {
  display:none;
  margin: 82px 140px;
  line-height:25px;
  width:50%;
  h3 {
    margin:5px;
  }
  p {
    margin: 10px 0 20px 5px;
  }
  a {
    display:inline;
    text-decoration:underline;
  }
  @media(max-width:800px){
    margin: 20px;
    width:80%;
  }
}

.me {
  padding-bottom:20px;
  border-bottom:thin solid gray;
}

#tools {
  display:none;
  background-color:white;
  padding:5px;
  @media(max-width:800px){
    margin: 10px;
  }
}

.background {
  height: 800px;
  width: 810px;
  background-color: #800eff;
  position: absolute;
  top:0;
  z-index: -1;
  @media (max-width:800px) {
    right:35%;
    .transition;
  }
}
.splash {
  height:100%;
  width:100%;
  background: url('img/splash/background.png') no-repeat;
}

