<!doctype html>
<html>
  <head>
    <title>Dane Odekirk</title>
    <link href='http://fonts.googleapis.com/css?family=Skranji' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html { background:url(ricepaper.png); }
      ::selection { background: #ffb7b7; } ::-moz-selection { background: #ffb7b7; }
      h2 {
        font-family: 'Skranji', cursive;
        font-size: 10em;
        font-weight:normal;
        background-color:rgba(255,255,255,.8);
        text-transform: uppercase;
        line-height: 3em;
        color: white;
        text-align: center;
        text-shadow: 0px 1px 1px #000;
        width: 100%;
        margin: auto;
      }
      h2:first-child { background-color: rgba(233, 0, 0, 0.5); }
      h2:last-child { background-color:rgba(3, 235, 255, 0.5); }
    </style>
  </head>
<body>
    <h2>Live</h2> <h2>Laugh</h2> <h2>Love</h2>
</body>
</html>
